# Uncomment the next line to define a global platform for your project
platform :ios, '13.0'

target 'DropletDemo' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for DropletDemo
  pod 'Firebase/Analytics'
  pod 'Firebase/Auth'
  pod 'Firebase/Core'
  pod 'Firebase/Firestore'
  pod 'GoogleSignIn'

  target 'DropletDemoTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'DropletDemoUITests' do
    # Pods for testing
  end

end
